<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/f3b82707e9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/index.css" />

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand ms-5" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse me-5 justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-5 bg-white mt-3 ">
        <div class="row">
            <div class="col-lg-6">
                <img src="image/900x400.png&text=900x400" alt="" />
            </div>
            <div class="col-lg-6 text-end ">
                <h1 class="portadaPrincipal">Business Name or Tagline</h1>
                <p class="subtitulos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis asperiores repudiandae nulla maiores sit veritatis fugit impedit eum repellat quos, nisi, expedita libero odio sed accusantium vero tempore eius.</p>
                <button type="button" class="btn botonEspecial "> Call to action!</button>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 bg-light p-5 text-center ">
        <div class="row cita">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 p-5">
                <h5>This call to action card is a great place to showcase some important information or display a clever tegline!</h5>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>

    
    <div class="container mt-3">
        <div class="row">
            <div class="card col-lg p-0 m-3">
                    <div class="card-body">
                        <h4 class="card-title">Card One</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eos vel dolorem aperiam quod ad dolore amet recusandae aspernatur sunt mollitia molestias distinctio consequuntur, vero magnam, voluptatum necessitatibus eaque architecto.</p>
                        <button type="button" class="btn botonEspecial "> More info</button>
                    </div>
            </div>

            <div class="card col-lg p-0 m-3 ">
                <div class="card-body">
                    <h4 class="card-title">Card Two</h4>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eos vel dolorem aperiam quod ad dolore amet recusandae aspernatur sunt mollitia molestias distinctio consequuntur, vero magnam, voluptatum necessitatibus eaque architecto.</p>
                    <button type="button" class="btn botonEspecial "> More info</button>
                </div>
            </div>

            <div class="card col-lg p-0 m-3 ">
                <div class="card-body">
                    <h4 class="card-title">Card One</h4>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eos vel dolorem aperiam quod ad dolore amet recusandae aspernatur sunt mollitia molestias distinctio consequuntur, vero magnam, voluptatum necessitatibus eaque architecto.</p>
                    <button type="button" class="btn botonEspecial "> More info</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark mt-3">
        <div class="container-fluid text-white p-3 text-align-center">
            <div class="row">
                <div class="col-lg-10">
                    <p>Copyright &copy; your website 2022</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>